<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerRegistration">

    <TextView
        android:id="@+id/dormname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dorm Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageButton
        android:id="@+id/profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/inputdormaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/dormaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dorm Address"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/dormPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dorm Price"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="539dp" />

    <CheckBox
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free WiFi"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/livingcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Conditions"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="439dp" />

    <CheckBox
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Renter Only"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/inputprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>